#!/bin/sh

JAIL_NAMES='{{ poudriere_jails|join(' ', attribute='jail_name') }}'

_configure_port()
{
  poudriere options -c \
    -j "$1" \
    -p HEAD \
    -f /usr/local/etc/poudriere.d/port-list
}

_build_port()
{
  poudriere bulk \
    -j "$1" \
    -p HEAD \
    -f /usr/local/etc/poudriere.d/port-list
}


for jail in ${JAIL_NAMES}
do
  read -r -p "Build ports for jail '${jail}'? [y/N] " response
  case $response in
    [yY][eE][sS]|[yY])
      _configure_port $jail
      _build_port $jail
      ;;
    *)
      ;;
    esac
done
