#!/usr/bin/env bash
{{ ansible_managed | comment }}

JAIL_NAMES='{{ poudriere_jails|join(' ', attribute='jail_name') }}'

_configure_port()
{
  poudriere options \
    -j "$1" \
    -p {{ ports_tree_name }} \
    -f /usr/local/etc/poudriere.d/ports-list
}

_build_port()
{
  poudriere bulk \
    -j "$1" \
    -p {{ ports_tree_name }} \
    -f /usr/local/etc/poudriere.d/ports-list
}

for jail in ${JAIL_NAMES}
do
  if [ "$1" == "-y" ]; then
      _build_port $jail
      continue
  fi
  read -r -p "Build ports for jail '${jail}'? [y/N] " response
  case $response in
    [yY][eE][sS]|[yY])
      _configure_port $jail
      _build_port $jail
      ;;
    *)
      ;;
    esac
done
